<!DOCTYPE html>
<html>
  <!--just for web browser to read meta data-->
  <head>
    <meta charset="utf-8">
    <title>Awesome Eats | Food for the Soul</title>
     <!--link element **

   This should be the order of your links to the style sheets
    -->
    <link rel="stylesheet" href="css/normalize.css">
      
    <!--Google fonts addition-->
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
      
<!--  This links your html page to your css page
Now the html knows where to look when styling your html
-->
    <link rel="stylesheet" href="css/main.css">
    
    
    <!--Be able to make the site responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

      
  </head>
  <body>
     <!------------------------
               Navigation Section 
            ------------------------->
    <header>
      <a href="index.html" id="logo">
        <h1>Awesome Eats</h1>
        <h2>Food for the Soul</h2>
      </a>
      <nav class="primaryNav">
        <ul>
<!--
We will use this later
          <li><a class="selected" href="#topPage">Home</a></li>
          <li><a  href="food.html">Food</a></li>
-->
         <li><a class="selected" href="#topPage">Home</a></li>
          <li><a  href="#gallery">Food</a></li>
        </ul>
      </nav>
    </header>
      
      
      
      
<!--   Wrap entire page into a box   -->
      <div class="allContent">
      <div class="topContent" id="topPage">
         <h1> Welcome to Awesome Eats!</h1>
      
        <!------------------------
           Food Truck Image Section 
        ------------------------->
      <img src="img/foodTruck.jpg">
      </div><!--.topContent end-->

      <!--   Text about the industry   -->
      <div class="container">
         <div class="leftBox">
        <h3>
          <b>It’s a bird, it’s a truck, it’s  Awesome Eats on wheels!</b> 
        </h3>
         <p>Lovingly referred to as the The Chicken Coupe. With a smaller and simpler menu, we can provide your favorite Awesome Eats menu items at your next event or fundraiser.
        </p>
            
        </div><!--.leftBox end-->
        
         <div class="rightBox">
             <h3> Take a look at our new selection of delicious menu items!</h3>
              <p>Many  are favorites of our loyal customers! We have a wide range of assorted chicken products and welcome customer opinion to keep our customers as happy as possible!</p>
          </div><!--.rightBox end-->
        </div><!--.container end-->
         
          
    <!------------------------
        Image gallery Section 
     ------------------------->
          
    <div class="gallery" id="wrapper">
      <section>
          <h1>Some Tasty Treats!</h1>
    <!-- Identify this list item particular-->
<!--     An unordered list or "ul" is how to start to make a list of items
in this case we are listing images
-->
        <ul id="gallery">
          
<!--    Each "li" is called a list item  containing 
an image, paragraph tag or "p", and a link to that image "a href"   -->
          <li>
            <a href="img/chickenCabob.jpg">
              <img src="img/chickenCabob.jpg" alt="">
              <p>Try our chicken Cabobs! Both hot and mild flavors available. </p>
            </a>
          </li><!--Closing tag for list item-->
          
         <!--    beginning of a new list item    -->
          <li>
            <a href="img/chickenSandwhich.jpg">
              <img src="img/chickenSandwhich.jpg" alt="">
              <p>Get a taste of our amazing barbeque chicken sandwhiches.</p>
            </a>
          </li><!--Closing tag for list item...etc-->
          
         <!--    beginning of a new list item    --> 
          <li>
            <a href="img/chips.jpg">
              <img  src="img/chips.jpg" alt="">
              <p>Grap a bite of our golden brown potato chips.</p>
            </a>
          </li>
          
         <!--    beginning of a new list item    -->          
          <li>
            <a href="img/BuffaloWings2.jpg">
              <img src="img/BuffaloWings2.jpg" alt="">
              <p>Share an order of our outstanding buffalo chicken wings!</p>
            </a>
          </li>
          
          <!--    beginning of a new list item    -->         
          <li>
            <a href="img/rolls.jpg">
              <img src="img/rolls.jpg" alt="">
              <p>We have fresh rolls that are full of buttery goodness!</p>
              </a>
          </li>
          
         <!--    beginning of a new list item    -->          
        <li>
            <a href="img/miniBurger.png">
              <img src="img/miniBurger.png" alt="">
              <p>Our mini Burgers are one of our most popular items!</p>
            </a>
          </li>
          
          
        </ul><!--End of the list of pictures-->
      </section>
        
       </div><!--#Wrapper end-->
      
       <!--    Footer section  
      Contains an image of each social icon
      Also contains a link to our social accounts "a href"
-->
      <footer>
        <a href="http://twitter.com/AwesomeEats"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/AwesomeEats"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2016 Awesome Eats.</p>
      </footer>


  </div><!--#Allcontent End-->
      
      
          
  </body> 
</html>




